# solly_todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solly/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solly/todo/: MyApplication.kt
app/src/main/java/com/example/solly/todo/data/type/: ResponseType.kt
app/src/main/java/com/example/solly/todo/data/util/: ResponseUtil.kt
app/src/main/java/com/example/solly/todo/domain/model/: ResponseData.kt  Result.kt
app/src/main/java/com/example/solly/todo/domain/type/: ResultType.kt
app/src/main/java/com/example/solly/todo/presentation/adapter/: EditTodoItemAdapter.kt  MainTodoItemAdapter.kt  MainTodoReAdapter.kt  SliderTransformer.kt  SliderTransformerTest.kt
app/src/main/java/com/example/solly/todo/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/solly/todo/presentation/ext/: ActivityExt.kt
app/src/main/java/com/example/solly/todo/presentation/view/: AppBarTestActivity.kt  CollapsibleToolbar.kt  CustomDatePicker.kt  IntroActivity.kt  MainActivity.kt  MotionTest.kt  ProgressDialog.kt  TodoEditActivity.kt
app/src/main/java/com/example/solly/todo/presentation/viewmodel/: EditViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: appbar_background.xml  ic_baseline_star_border_24.xml  menu_animation.xml  selector_todo_star.xml  text_input_edit_text_cursor.xml
app/src/main/res/layout/: activity_appbar_test.xml  activity_appbar_test2.xml  activity_appbar_test3.xml  activity_intro.xml  activity_main.xml  activity_todo_edit.xml  custom_datepicker.xml  fragment_todo_add_item.xml  fragment_todo_item.xml  item_edit_add_todo_list.xml  item_edit_todo_list.xml  item_main_todo_list.xml  motion_app_bar.xml  motion_toolbar.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml  scene_main_toolbar.xml
app/src/test/java/com/example/solly/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
