<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end_back"
        motion:constraintSetStart="@id/start_back">

<!--        <OnClick-->
<!--            motion:clickAction="toggle"-->
<!--            motion:targetId="@id/button_toolbar" />-->

    </Transition>

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000">

<!--        <OnClick-->
<!--            motion:clickAction="toggle"-->
<!--            motion:targetId="@id/button_toolbar" />-->

        <KeyFrameSet>

            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_1"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />

            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_2"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />

            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_3"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />


            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_4"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />

            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_5"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />

            <KeyPosition
                motion:framePosition="80"
                motion:motionTarget="@id/button_6"
                motion:keyPositionType="pathRelative"
                motion:percentX="1.3" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start_back"
        motion:deriveConstraintsFrom="@id/start">

        <Constraint
            android:id="@id/appbar_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_back"
        motion:deriveConstraintsFrom="@id/end">

        <Constraint
            android:id="@id/appbar_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintTop_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/button_6"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/button_2"/>

        <Constraint
            android:id="@id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_1"
            motion:layout_constraintEnd_toStartOf="@+id/button_3"/>

        <Constraint
            android:id="@id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_2"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/button_5"/>

        <Constraint
            android:id="@id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_4"
            motion:layout_constraintEnd_toStartOf="@+id/button_6"/>

        <Constraint
            android:id="@id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/appber_test"
            motion:layout_constraintBottom_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_5"
            motion:layout_constraintEnd_toEndOf="parent"/>


    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">

        <Constraint
            android:id="@id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/button_2"/>

        <Constraint
            android:id="@id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_1"
            motion:layout_constraintEnd_toStartOf="@+id/button_3"/>

        <Constraint
            android:id="@id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/appber_test"
            motion:layout_constraintStart_toEndOf="@+id/button_2"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/button_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/button_5"/>

        <Constraint
            android:id="@id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/button_2"
            motion:layout_constraintStart_toEndOf="@+id/button_4"
            motion:layout_constraintEnd_toStartOf="@+id/button_6"/>

        <Constraint
            android:id="@id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/button_3"
            motion:layout_constraintStart_toEndOf="@+id/button_5"
            motion:layout_constraintEnd_toEndOf="parent"/>

    </ConstraintSet>

</MotionScene>