<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?android:actionBarSize"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_main_todo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="@+id/guideline_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_main_card_change" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:showPaths="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutDescription="@xml/scene_main_toolbar">

            <View
                android:id="@+id/appBar_main"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@drawable/appbar_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/button_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/text_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/linear_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linear_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_card_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_todo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="오늘의 CARD"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#686868"/>

                <LinearLayout
                    android:id="@+id/linear_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_complete_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_complete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="완료한 TODO"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#686868"/>

                <LinearLayout
                    android:id="@+id/linear_no_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_no_complete_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_no_complete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="미완료 TODO"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_card_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linear_count"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 카드"/>

            </LinearLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_main_card_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/navi_main"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navi_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>