<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_appbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?android:actionBarSize"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_main_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@+id/guideline_appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:showPaths="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutDescription="@xml/scene_main_toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_appbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="?android:actionBarSize"/>

            <View
                android:id="@+id/appBar_main"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@drawable/appbar_background"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/button_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:padding="10dp"
                android:src="@drawable/menu_animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_appbar2"/>

            <TextView
                android:id="@+id/text_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODO-Card"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/appBar_main"/>

            <LinearLayout
                android:id="@+id/linear_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/linear_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_card_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_todo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="오늘의 CARD"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#686868"/>

                <LinearLayout
                    android:id="@+id/linear_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_complete_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_complete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="완료한 TODO"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#686868"/>

                <LinearLayout
                    android:id="@+id/linear_no_complete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/button_appbar"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView_no_complete_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10개"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/textView_no_complete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="미완료 TODO"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linear_count"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="메뉴"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="TODO 카드 슬롯"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="초기화"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_marginTop="10dp"
                android:contentDescription="닫기"
                android:backgroundTint="#6FACFB"
                app:layout_constraintTop_toBottomOf="@+id/appBar_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_main_card_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드 고정"
            app:layout_constraintTop_toBottomOf="@+id/viewPager_main_todo"
            app:layout_constraintEnd_toStartOf="@+id/button_main_card_viewer_change"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_main_card_viewer_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보기 변경"
            app:layout_constraintTop_toBottomOf="@+id/viewPager_main_todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_main_card_change"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/button_main_card_change"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/navi_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="TODO List"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main_todo"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_main_todo_list"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navi_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main_bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>