<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#ADE6CD">

        <ImageView
            android:id="@+id/image_add_todo_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_circle_24"/>

    </androidx.cardview.widget.CardView>

</layout>